

<!DOCTYPE html>
<html class="writer-html5" lang="pl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LLM Engine &mdash; LLM Trading System 1.0 - dokumentacja</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=331e28ce"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=da4973ce"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="next" title="Dokumentacja API" href="../api/index.html" />
    <link rel="prev" title="Agent Manager" href="agent_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            LLM Trading System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" aria-label="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Spis treści:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../wprowadzenie.html">Wprowadzenie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../wprowadzenie.html#czym-jest-llm-trading-system">Czym jest LLM Trading System?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wprowadzenie.html#podstawowe-zalozenia">Podstawowe założenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wprowadzenie.html#kluczowe-funkcjonalnosci">Kluczowe funkcjonalności</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wprowadzenie.html#analiza-rynku-przy-uzyciu-llm">Analiza rynku przy użyciu LLM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wprowadzenie.html#automatyczne-zarzadzanie-transakcjami">Automatyczne zarządzanie transakcjami</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wprowadzenie.html#dashboard-monitorujacy">Dashboard monitorujący</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wprowadzenie.html#architektura-systemu">Architektura systemu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wprowadzenie.html#przeplyw-danych">Przepływ danych</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wprowadzenie.html#strategie-handlowe">Strategie handlowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wprowadzenie.html#zarzadzanie-ryzykiem">Zarządzanie ryzykiem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wprowadzenie.html#dla-kogo-jest-ten-system">Dla kogo jest ten system?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wprowadzenie.html#pierwsze-kroki">Pierwsze kroki</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../instalacja.html">Instalacja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../instalacja.html#wymagania-systemowe">Wymagania systemowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instalacja.html#kroki-instalacji">Kroki instalacji</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#pobranie-repozytorium">1. Pobranie repozytorium</a></li>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#instalacja-pakietow-i-zaleznosci">2. Instalacja pakietów i zależności</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../instalacja.html#uzywajac-poetry-zalecane">Używając Poetry (zalecane)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../instalacja.html#uzywajac-pip">Używając pip</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#konfiguracja-srodowiska">3. Konfiguracja środowiska</a></li>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#instalacja-expert-advisor-w-metatrader-5">4. Instalacja Expert Advisor w MetaTrader 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#inicjalizacja-bazy-danych">5. Inicjalizacja bazy danych</a></li>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#konfiguracja-strategii-handlowej">6. Konfiguracja strategii handlowej</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../instalacja.html#uruchamianie-systemu">Uruchamianie systemu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#uruchomienie-agenta-handlowego">1. Uruchomienie agenta handlowego</a></li>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#uruchomienie-dashboardu">2. Uruchomienie dashboardu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#jednorazowa-analiza-rynku">3. Jednorazowa analiza rynku</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../instalacja.html#konfiguracja-produkcyjna">Konfiguracja produkcyjna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instalacja.html#rozwiazywanie-problemow">Rozwiązywanie problemów</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#problemy-z-polaczeniem-z-mt5">Problemy z połączeniem z MT5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../instalacja.html#problemy-z-api-grok">Problemy z API Grok</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../instalacja.html#aktualizacja">Aktualizacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instalacja.html#bezpieczenstwo">Bezpieczeństwo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../struktura_systemu.html">Struktura systemu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../struktura_systemu.html#glowna-struktura-katalogow">Główna struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struktura_systemu.html#komponenty-systemu-i-ich-struktura">Komponenty systemu i ich struktura</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../struktura_systemu.html#agent-manager">Agent_Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struktura_systemu.html#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struktura_systemu.html#database">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struktura_systemu.html#llm-engine">LLM_Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struktura_systemu.html#mt5-connector">MT5_Connector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struktura_systemu.html#scripts">scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../struktura_systemu.html#uruchamianie-komponentow">Uruchamianie komponentów</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../struktura_systemu.html#sposoby-uruchamiania">Sposoby uruchamiania</a></li>
<li class="toctree-l3"><a class="reference internal" href="../struktura_systemu.html#zaleznosci-miedzy-komponentami">Zależności między komponentami</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../struktura_systemu.html#pliki-konfiguracyjne">Pliki konfiguracyjne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struktura_systemu.html#uwagi-dotyczace-uruchomienia">Uwagi dotyczące uruchomienia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metoda_master.html">Metoda Master</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../metoda_master.html#metoda-master-zintegrowany-system-handlowy-dla-malych-kont">Metoda Master – Zintegrowany System Handlowy dla Małych Kont</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../metoda_master.html#wstep">Wstęp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metoda_master.html#czesc-i-wybor-odpowiednich-instrumentow-dla-malego-konta">Część I: Wybór odpowiednich instrumentów dla małego konta</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#kryteria-wyboru-instrumentow">Kryteria wyboru instrumentów:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#dostosowanie-metody-master-do-par-walutowych">Dostosowanie Metody Master do par walutowych:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#forex-pary-walutowe">Forex (pary walutowe):</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#uniwersalne-zasady-handlu-parami-walutowymi">Uniwersalne zasady handlu parami walutowymi:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../metoda_master.html#czesc-ii-zintegrowany-framework-decyzyjny">Część II: Zintegrowany Framework Decyzyjny</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#krok-1-analiza-kontekstu-rynkowego-z-metody-1">Krok 1: Analiza Kontekstu Rynkowego (z Metody 1)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#krok-2-analiza-krotkoterminowa-z-metody-2">Krok 2: Analiza Krótkoterminowa (z Metody 2)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#krok-3-precyzyjna-analiza-vwap-z-metody-3">Krok 3: Precyzyjna Analiza VWAP (z Metody 3)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../metoda_master.html#czesc-iii-trzy-glowne-setupy-handlowe">Część III: Trzy Główne Setupy Handlowe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#setup-1-trend-reverter-dla-malych-kont">Setup 1: „Trend Reverter” (dla małych kont)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#setup-2-vwap-bouncer-dla-malych-kont">Setup 2: „VWAP Bouncer” (dla małych kont)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#setup-3-small-account-range-rider-specjalnie-dla-malych-kont">Setup 3: „Small Account Range Rider” (specjalnie dla małych kont)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../metoda_master.html#czesc-iv-zarzadzanie-ryzykiem-dla-malych-kont">Część IV: Zarządzanie Ryzykiem dla Małych Kont</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#reguly-podstawowe">Reguły podstawowe:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../metoda_master.html#czesc-v-praktyczne-wskazowki-dla-malych-kont">Część V: Praktyczne Wskazówki dla Małych Kont</a></li>
<li class="toctree-l3"><a class="reference internal" href="../metoda_master.html#czesc-vi-progresja-konta-plan-rozwoju">Część VI: Progresja Konta (Plan Rozwoju)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#faza-1-konto-500-1000">Faza 1: Konto $500-$1000</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#faza-2-konto-1000-2500">Faza 2: Konto $1000-$2500</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metoda_master.html#faza-3-konto-2500-5000">Faza 3: Konto $2500-$5000</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../metoda_master.html#czesc-vii-checklist-przed-kazdym-tradem">Część VII: Checklist przed każdym Tradem</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../uruchamianie.html">Uruchamianie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../uruchamianie.html#wymagania-wstepne">Wymagania wstępne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uruchamianie.html#uruchomienie-calego-systemu">Uruchomienie całego systemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uruchamianie.html#uruchamianie-poszczegolnych-komponentow">Uruchamianie poszczególnych komponentów</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#database">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#mt5-connector">MT5_Connector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#llm-engine">LLM_Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#agent-manager">Agent_Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../uruchamianie.html#skrypty-pomocnicze">Skrypty pomocnicze</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#inicjalizacja-bazy-danych">Inicjalizacja bazy danych</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#konfiguracja-srodowiska">Konfiguracja środowiska</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#jednorazowa-analiza-rynku">Jednorazowa analiza rynku</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../uruchamianie.html#monitorowanie-systemu">Monitorowanie systemu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#monitorowanie-w-czasie-rzeczywistym">Monitorowanie w czasie rzeczywistym</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#monitorowanie-w-trybie-tekstowym">Monitorowanie w trybie tekstowym</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#logi-systemowe">Logi systemowe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../uruchamianie.html#zatrzymywanie-systemu">Zatrzymywanie systemu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#zatrzymanie-calego-systemu">Zatrzymanie całego systemu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uruchamianie.html#zatrzymanie-pojedynczego-komponentu">Zatrzymanie pojedynczego komponentu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../uruchamianie.html#automatyczny-restart">Automatyczny restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uruchamianie.html#uruchamianie-w-srodowisku-produkcyjnym">Uruchamianie w środowisku produkcyjnym</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uruchamianie.html#rozwiazywanie-problemow">Rozwiązywanie problemów</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Komponenty</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agent_manager.html">Agent Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agent_manager.html#funkcje">Funkcje</a></li>
<li class="toctree-l3"><a class="reference internal" href="agent_manager.html#struktura-modulu">Struktura modułu</a></li>
<li class="toctree-l3"><a class="reference internal" href="agent_manager.html#glowne-klasy-i-ich-rola">Główne klasy i ich rola</a><ul>
<li class="toctree-l4"><a class="reference internal" href="agent_manager.html#agentmanager">AgentManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="agent_manager.html#coordinator">Coordinator</a></li>
<li class="toctree-l4"><a class="reference internal" href="agent_manager.html#orderprocessor">OrderProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="agent_manager.html#riskmanager">RiskManager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="agent_manager.html#uruchamianie">Uruchamianie</a></li>
<li class="toctree-l3"><a class="reference internal" href="agent_manager.html#konfiguracja">Konfiguracja</a></li>
<li class="toctree-l3"><a class="reference internal" href="agent_manager.html#przeplyw-pracy">Przepływ pracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="agent_manager.html#logi">Logi</a></li>
<li class="toctree-l3"><a class="reference internal" href="agent_manager.html#rozwiazywanie-problemow">Rozwiązywanie problemów</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LLM Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#funkcje">Funkcje</a></li>
<li class="toctree-l3"><a class="reference internal" href="#struktura-modulu">Struktura modułu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#glowne-klasy-i-ich-rola">Główne klasy i ich rola</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#llmengine">LLMEngine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#llmclient">LLMClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="#promptbuilder">PromptBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#responseparser">ResponseParser</a></li>
<li class="toctree-l4"><a class="reference internal" href="#marketanalyzer">MarketAnalyzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#technicalindicators-i-advancedindicators">TechnicalIndicators i AdvancedIndicators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cachemanager">CacheManager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#uruchamianie">Uruchamianie</a></li>
<li class="toctree-l3"><a class="reference internal" href="#konfiguracja">Konfiguracja</a></li>
<li class="toctree-l3"><a class="reference internal" href="#przeplyw-pracy">Przepływ pracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#szablony-promptow">Szablony promptów</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parsowanie-odpowiedzi">Parsowanie odpowiedzi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rozwiazywanie-problemow">Rozwiązywanie problemów</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integracja-z-innymi-komponentami">Integracja z innymi komponentami</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-komponentu">API komponentu</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Dokumentacja API</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LLM Trading System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Komponenty</a></li>
      <li class="breadcrumb-item active">LLM Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/komponenty/llm_engine.rst.txt" rel="nofollow"> Zobacz źródło strony</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llm-engine">
<h1>LLM Engine<a class="headerlink" href="#llm-engine" title="Link to this heading"></a></h1>
<p>LLM Engine to kluczowy komponent systemu LLM Trading, odpowiedzialny za analizę danych rynkowych z wykorzystaniem modeli językowych (LLM). Jego zadaniem jest interpretacja danych, identyfikacja potencjalnych setupów handlowych zgodnie z Metodą Master i generowanie konkretnych decyzji handlowych.</p>
<section id="funkcje">
<h2>Funkcje<a class="headerlink" href="#funkcje" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Analiza danych rynkowych z wykorzystaniem modeli językowych</p></li>
<li><p>Identyfikacja setupów handlowych zgodnych z Metodą Master</p></li>
<li><p>Generowanie decyzji handlowych (ENTER/WAIT/EXIT)</p></li>
<li><p>Uzasadnianie podjętych decyzji</p></li>
<li><p>Zarządzanie cache dla modeli LLM</p></li>
<li><p>Obliczanie wskaźników technicznych</p></li>
</ul>
</section>
<section id="struktura-modulu">
<h2>Struktura modułu<a class="headerlink" href="#struktura-modulu" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LLM_Engine/
  ├── __init__.py
  ├── advanced_indicators.py         # Zaawansowane wskaźniki techniczne
  ├── cache_manager.py               # Zarządzanie cache dla modeli LLM
  ├── config.py                      # Konfiguracja silnika LLM
  ├── grok_client.py                 # Klient API dla modelu Grok
  ├── llm_client.py                  # Abstrakcyjny klient dla modeli LLM
  ├── llm_engine.py                  # Główna klasa silnika LLM
  ├── llm_interface.py               # Interfejs komunikacji z modelami LLM
  ├── market_analysis.py             # Analiza rynku
  ├── market_analyzer.py             # Analizator danych rynkowych
  ├── market_data.py                 # Klasy do obsługi danych rynkowych
  ├── prompt_builder.py              # Budowanie promptów dla modeli
  ├── prompt_templates.py            # Szablony promptów
  ├── response_parser.py             # Parsowanie odpowiedzi z modeli
  ├── run_engine.py                  # Skrypt uruchamiający komponent jako usługę
  ├── technical_indicators.py        # Podstawowe wskaźniki techniczne
  └── utils.py                       # Funkcje pomocnicze
</pre></div>
</div>
</section>
<section id="glowne-klasy-i-ich-rola">
<h2>Główne klasy i ich rola<a class="headerlink" href="#glowne-klasy-i-ich-rola" title="Link to this heading"></a></h2>
<section id="llmengine">
<h3>LLMEngine<a class="headerlink" href="#llmengine" title="Link to this heading"></a></h3>
<p>Główna klasa zarządzająca całym procesem analizy danych i podejmowania decyzji.</p>
<p><strong>Odpowiedzialności:</strong></p>
<ul class="simple">
<li><p>Inicjalizacja i konfiguracja komponentów silnika</p></li>
<li><p>Koordynacja procesu analizy danych</p></li>
<li><p>Zarządzanie cyklem życia modelu LLM</p></li>
<li><p>Obsługa błędów i wyjątków</p></li>
</ul>
</section>
<section id="llmclient">
<h3>LLMClient<a class="headerlink" href="#llmclient" title="Link to this heading"></a></h3>
<p>Abstrakcyjna klasa bazowa dla różnych klientów modeli LLM. Implementacje obejmują klientów dla konkretnych modeli (np. GrokClient).</p>
<p><strong>Odpowiedzialności:</strong></p>
<ul class="simple">
<li><p>Komunikacja z modelem LLM</p></li>
<li><p>Wysyłanie promptów i odbieranie odpowiedzi</p></li>
<li><p>Obsługa limitów zapytań API</p></li>
<li><p>Zarządzanie kontekstem rozmowy</p></li>
</ul>
</section>
<section id="promptbuilder">
<h3>PromptBuilder<a class="headerlink" href="#promptbuilder" title="Link to this heading"></a></h3>
<p>Klasa odpowiedzialna za konstruowanie promptów dla modeli LLM na podstawie danych rynkowych.</p>
<p><strong>Odpowiedzialności:</strong></p>
<ul class="simple">
<li><p>Tworzenie skutecznych promptów dla modelu LLM</p></li>
<li><p>Formatowanie danych rynkowych do formatu tekstowego</p></li>
<li><p>Wykorzystanie szablonów z PromptTemplates</p></li>
<li><p>Dostosowywanie promptów do konkretnych setupów handlowych</p></li>
</ul>
</section>
<section id="responseparser">
<h3>ResponseParser<a class="headerlink" href="#responseparser" title="Link to this heading"></a></h3>
<p>Klasa przetwarzająca odpowiedzi z modelu LLM na konkretne decyzje handlowe.</p>
<p><strong>Odpowiedzialności:</strong></p>
<ul class="simple">
<li><p>Parsowanie tekstu odpowiedzi</p></li>
<li><p>Ekstrakcja decyzji handlowej (ENTER/WAIT/EXIT)</p></li>
<li><p>Ekstrakcja parametrów transakcji (kierunek, stop-loss, take-profit)</p></li>
<li><p>Ekstrakcja uzasadnienia decyzji</p></li>
</ul>
</section>
<section id="marketanalyzer">
<h3>MarketAnalyzer<a class="headerlink" href="#marketanalyzer" title="Link to this heading"></a></h3>
<p>Klasa analizująca dane rynkowe pod kątem potencjalnych setupów handlowych.</p>
<p><strong>Odpowiedzialności:</strong></p>
<ul class="simple">
<li><p>Analiza formacji świecowych</p></li>
<li><p>Identyfikacja setupów zgodnych z Metodą Master</p></li>
<li><p>Przygotowanie danych do analizy przez LLM</p></li>
<li><p>Wstępna filtracja sytuacji rynkowych</p></li>
</ul>
</section>
<section id="technicalindicators-i-advancedindicators">
<h3>TechnicalIndicators i AdvancedIndicators<a class="headerlink" href="#technicalindicators-i-advancedindicators" title="Link to this heading"></a></h3>
<p>Klasy implementujące podstawowe i zaawansowane wskaźniki techniczne.</p>
<p><strong>Odpowiedzialności:</strong></p>
<ul class="simple">
<li><p>Obliczanie wskaźników technicznych (SMA, EMA, ATR, VWAP itp.)</p></li>
<li><p>Dostarczanie danych do analizy</p></li>
<li><p>Optymalizacja obliczeń wskaźników</p></li>
</ul>
</section>
<section id="cachemanager">
<h3>CacheManager<a class="headerlink" href="#cachemanager" title="Link to this heading"></a></h3>
<p>Klasa zarządzająca cache’owaniem odpowiedzi modelu LLM.</p>
<p><strong>Odpowiedzialności:</strong></p>
<ul class="simple">
<li><p>Przechowywanie wyników analizy</p></li>
<li><p>Optymalizacja wykorzystania modelu LLM</p></li>
<li><p>Redukcja kosztów używania API</p></li>
</ul>
</section>
</section>
<section id="uruchamianie">
<h2>Uruchamianie<a class="headerlink" href="#uruchamianie" title="Link to this heading"></a></h2>
<p>LLM Engine można uruchomić jako samodzielną usługę:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>LLM_Engine.run_engine<span class="w"> </span>--env<span class="w"> </span>dev
</pre></div>
</div>
<p>Parametry:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--env</span></code> - środowisko [dev|test|prod], domyślnie <code class="docutils literal notranslate"><span class="pre">dev</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code> - uruchomienie w trybie debugowania</p></li>
</ul>
</section>
<section id="konfiguracja">
<h2>Konfiguracja<a class="headerlink" href="#konfiguracja" title="Link to this heading"></a></h2>
<p>Konfiguracja LLM Engine znajduje się w pliku konfiguracyjnym środowiska (<code class="docutils literal notranslate"><span class="pre">config/config_*.json</span></code>). Główne parametry konfiguracyjne:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;llm_engine&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;deepseek&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ollama_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:11434/v1/chat/completions&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cache_enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cache_dir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cache/llm&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;max_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2048</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;timeout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;analysis_interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;symbols&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;EURUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;GBPUSD&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;USDJPY&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;timeframes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;M15&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;H1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;H4&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Kluczowe parametry:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code> - nazwa modelu LLM używanego do analizy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ollama_url</span></code> - URL API Ollama</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cache_enabled</span></code> - włączenie/wyłączenie cachowania</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_tokens</span></code> - maksymalna liczba tokenów dla odpowiedzi</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analysis_interval</span></code> - interwał analizy w sekundach</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symbols</span></code> - lista analizowanych par walutowych</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeframes</span></code> - lista analizowanych ram czasowych</p></li>
</ul>
</section>
<section id="przeplyw-pracy">
<h2>Przepływ pracy<a class="headerlink" href="#przeplyw-pracy" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Inicjalizacja silnika LLM przy starcie systemu</p></li>
<li><p>Cykliczne wykonywanie analizy dla każdej pary symbol/timeframe:</p>
<ol class="loweralpha simple">
<li><p>Pobranie aktualnych danych rynkowych</p></li>
<li><p>Obliczenie wskaźników technicznych (SMA, ATR, VWAP)</p></li>
<li><p>Wstępna analiza danych przez MarketAnalyzer</p></li>
<li><p>Budowa promptu przez PromptBuilder</p></li>
<li><p>Wysłanie promptu do modelu LLM</p></li>
<li><p>Odebranie i przetworzenie odpowiedzi</p></li>
<li><p>Przekształcenie odpowiedzi na konkretną decyzję handlową</p></li>
<li><p>Przekazanie decyzji do Agent_Manager</p></li>
</ol>
</li>
</ol>
</section>
<section id="szablony-promptow">
<h2>Szablony promptów<a class="headerlink" href="#szablony-promptow" title="Link to this heading"></a></h2>
<p>LLM Engine używa specjalnie zaprojektowanych szablonów promptów, które znajdują się w pliku <code class="docutils literal notranslate"><span class="pre">prompt_templates.py</span></code>. Każdy szablon jest dostosowany do konkretnego typu analizy i zawiera instrukcje dla modelu LLM.</p>
<p>Przykładowy szablon promptu:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MARKET_ANALYSIS_TEMPLATE</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Analizuj poniższe dane rynkowe zgodnie z metodą Master i checklist:</span>

<span class="s2">[DANE RYNKOWE]</span>
<span class="si">{market_data}</span>

<span class="s2">Oceń czy warunki do wejścia na pozycję są spełnione dla któregokolwiek z trzech setupów:</span>
<span class="s2">1. Trend Reverter</span>
<span class="s2">2. VWAP Bouncer</span>
<span class="s2">3. Small Account Range Rider</span>

<span class="s2">Jeśli tak, określ:</span>
<span class="s2">- Rodzaj setupu</span>
<span class="s2">- Kierunek transakcji (BUY/SELL)</span>
<span class="s2">- Poziom stop-loss (w pipsach)</span>
<span class="s2">- Poziom take-profit (w pipsach)</span>
<span class="s2">- Uzasadnienie decyzji</span>

<span class="s2">Jeśli nie, wyjaśnij dlaczego warunki nie są spełnione.</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="parsowanie-odpowiedzi">
<h2>Parsowanie odpowiedzi<a class="headerlink" href="#parsowanie-odpowiedzi" title="Link to this heading"></a></h2>
<p>Odpowiedzi z modelu LLM są przetwarzane przez ResponseParser, który ekstrahuje kluczowe informacje:</p>
<ul class="simple">
<li><p>Decyzja: ENTER/WAIT/EXIT</p></li>
<li><p>Kierunek: BUY/SELL</p></li>
<li><p>Symbol: np. EURUSD</p></li>
<li><p>Setup: nazwę wykorzystanego setupu</p></li>
<li><p>Stop-loss: wartość w pipsach</p></li>
<li><p>Take-profit: wartość w pipsach</p></li>
<li><p>Uzasadnienie: tekstowe uzasadnienie decyzji</p></li>
</ul>
<p>Przykład sparsowanej odpowiedzi:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;decision&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ENTER&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;direction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BUY&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EURUSD&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;setup&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;VWAP Bouncer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;stop_loss_pips&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;take_profit_pips&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;reasoning&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Cena powróciła do VWAP po wcześniejszym odbiciu, tworząc formację Pin Bar. Główny trend jest wzrostowy (cena powyżej 50 SMA).&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="rozwiazywanie-problemow">
<h2>Rozwiązywanie problemów<a class="headerlink" href="#rozwiazywanie-problemow" title="Link to this heading"></a></h2>
<p>Typowe problemy i ich rozwiązania:</p>
<ol class="arabic simple">
<li><p><strong>Zbyt długi czas odpowiedzi modelu LLM</strong></p>
<ul class="simple">
<li><p>Sprawdź parametr <code class="docutils literal notranslate"><span class="pre">timeout</span></code> w konfiguracji</p></li>
<li><p>Rozważ zmniejszenie wartości <code class="docutils literal notranslate"><span class="pre">max_tokens</span></code></p></li>
<li><p>Sprawdź, czy Ollama działa poprawnie</p></li>
<li><p>Rozważ włączenie cache’owania</p></li>
</ul>
</li>
<li><p><strong>Niepoprawne decyzje handlowe</strong></p>
<ul class="simple">
<li><p>Sprawdź szablon promptu</p></li>
<li><p>Sprawdź logi, aby zobaczyć dokładną treść promptu</p></li>
<li><p>Rozważ dostosowanie szablonu do konkretnego rynku</p></li>
</ul>
</li>
<li><p><strong>Brak odpowiedzi lub błędy</strong></p>
<ul class="simple">
<li><p>Sprawdź, czy model LLM jest dostępny</p></li>
<li><p>Sprawdź logi w <code class="docutils literal notranslate"><span class="pre">logs/llm_engine/</span></code></p></li>
<li><p>Sprawdź połączenie z Ollama</p></li>
</ul>
</li>
</ol>
</section>
<section id="integracja-z-innymi-komponentami">
<h2>Integracja z innymi komponentami<a class="headerlink" href="#integracja-z-innymi-komponentami" title="Link to this heading"></a></h2>
<p>LLM Engine integruje się z następującymi komponentami:</p>
<ul class="simple">
<li><p><strong>MT5_Connector</strong> - źródło danych rynkowych</p></li>
<li><p><strong>Agent_Manager</strong> - odbiorca decyzji handlowych</p></li>
<li><p><strong>Database</strong> - przechowywanie historii analiz</p></li>
</ul>
</section>
<section id="api-komponentu">
<h2>API komponentu<a class="headerlink" href="#api-komponentu" title="Link to this heading"></a></h2>
<p>LLM Engine udostępnia następujące główne metody API:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">analyze_market(symbol,</span> <span class="pre">timeframe)</span></code> - analizuje rynek dla danego symbolu i ramy czasowej</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_decision(symbol,</span> <span class="pre">timeframe)</span></code> - zwraca najnowszą decyzję dla danego symbolu</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_analysis_history(symbol,</span> <span class="pre">timeframe,</span> <span class="pre">limit)</span></code> - zwraca historię analiz</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agent_manager.html" class="btn btn-neutral float-left" title="Agent Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="Dokumentacja API" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Prawa zastrzeżone 2024, Mariusz.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>